<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/e81d9165614e211b94889e16036cdfe0" />

        <TextView
            android:id="@+id/home_made_p"
            android:layout_width="114dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="@string/home_made_p"
            android:textAppearance="@style/home_made_p"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_icon" />

        <ImageView
            android:id="@+id/imgLikeRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_like_red" />

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_made_p"
            app:srcCompat="@drawable/clock_icon" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="45m"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="-5dp"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toEndOf="@+id/imgClock"
            app:layout_constraintTop_toBottomOf="@+id/home_made_p" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="This is a classic homemade pizza recipe, including a pizza dough recipe, topping suggestions, and step-by-step instructions with photos."
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="135dp"
            app:layout_constraintTop_toTopOf="parent"
             />

</androidx.constraintlayout.widget.ConstraintLayout>